{{/* 狗头语 版权 @2019 柴树杉 */}}}

{{/* 斐波那契数列，测试递归和返回值 */}}}

{{template_call "main" .}}

{{define "main"}}
	{{range $_, $i := (xrange 10) }}
		{{printf "%d: %d\n" $i (template_call "fib" $i)}}
	{{end}}
{{end}}}

{{define "fib"}}
	{{if (le . 0)}}
		{{template_ret 0}}
		{{/*return fib(0)*/}}
	{{else if (eq . 1)}}
		{{template_ret 1}}
		{{/*return fib(1)*/}}
	{{else}}
		{{template_ret (add (template_call "fib" (sub . 1)) (template_call "fib" (sub . 2)))}}
		{{/*return fib(n-1) + fib(n-2)*/}}
	{{end}}
{{end}}

{{/*
Output:
0: 0
1: 1
2: 1
3: 2
4: 3
5: 5
6: 8
7: 13
8: 21
9: 34
*/}}
